# k6-akka-demo

./: LICENSE  README.md
k6/: simple.js  smallest-mail-box.js  tunneled-delay.js  tunneled.js
src/: DemoApp.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml
src/DemoApp/: DemoApp.csproj  DemoApp.http  Dockerfile  Program.cs
src/DemoApp.Domains.Demo/: DemoApp.Domains.Demo.csproj
src/DemoApp.Domains.Demo/Actors/: AggregatorFinalizerActor.cs  AggregatorMainActor.cs  AggregatorWorkerActor.cs  SmallestMailBox.cs  SmallestMailBoxActor.cs  TunnelActor.cs
src/DemoApp.Domains.Demo/Messages/: AggregatorMessages.cs  SmallestMailBoxMessages.cs  TunnelMessages.cs
src/DemoApp/Endpoints/: ActorRegistrationExtensions.cs  BaseEndpoints.cs  SingleActorTunnelling.cs
src/DemoApp/Extensions/: AkkaExtensions.cs
src/DemoApp/Properties/: launchSettings.json
